In [9]:
import numpy as np
import pandas as pd
data=pd.read_csv('data-essai2.csv', sep=';')

In [10]:
#infos sur la table et ses colonnes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [22]:
#format du dataset 
data.shape
#541909 lignes et 8 colonnes

(541909, 8)

In [37]:
data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [3]:
#affichage des 5 premières lignes du dataset
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom

In [ ]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [7]:
print(data.InvoiceDate.min())

2010-12-01 08:26:00

In [8]:
print(data.InvoiceDate.max())

2011-12-09 12:50:00

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
####################################################

In [60]:
''' Etude des Valeurs manquantes '''

' Etude des Valeurs manquantes '

In [61]:
####################################################

In [5]:
#détéction des colonnes avec au moins une valeur manquante 
data.isna().any(axis=0)
#les colonnes description et customerID contienent des valeurs manquantes

InvoiceNo      False
StockCode      False
Description     True
Quantity       False
InvoiceDate    False
UnitPrice      False
CustomerID      True
Country        False
dtype: bool

In [6]:
#Affichage des lignes qui ont au moins une valeur manquante 
data[data.isna().any(axis=1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/01/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/01/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/01/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/09/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/09/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/09/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/09/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/09/2011 10:26,1714.17,NaN,United Kingdom

In [7]:
#calcul du nombre de valeurs manquantes pour chaque colonne
data.isnull().sum(axis=0)
# remarque : lorsque la colonne description contient une valeur manquante, la colonne customerID également

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [9]:
#affichage des 30 premières entrées contenant au moins un Na dans les colonnes Description et CustomerID
data[data[['Description','CustomerID' ]].isna().any(axis=1)].head(30)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/01/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/01/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/01/2010 14:32,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,12/01/2010 14:32,1.66,NaN,United Kingdom
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1449,536544,21801,CHRISTMAS TREE DECORATION WITH BELL,10,12/01/2010 14:32,0.43,NaN,United Kingdom
1450,536544,21802,CHRISTMAS TREE HEART DECORATION,9,12/01/2010 14:32,0.43,NaN,United Kingdom
1451,536544,21803,CHRISTMAS TREE STAR DECORATION,11,12/01/2010 14:32,0.43,NaN,United Kingdom
1452,536544,21809,CHRISTMAS HANGING TREE WITH BELL,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1453,536544,21810,CHRISTMAS HANGING STAR WITH BELL,3,12/01/2010 14:32,2.51,NaN,United Kingdom
1454,536544,21811,CHRISTMAS HANGING HEART WITH BELL,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1455,536544,21821,GLITTER STAR GARLAND WITH BELLS,1,12/01/2010 14:32,7.62,NaN,United Kingdom
1456,536544,21822,GLITTER CHRISTMAS TREE WITH BELLS,1,12/01/2010 14:32,4.21,NaN,United Kingdom
1457,536544,21823,PAINTED METAL HEART WITH HOLLY BELL,2,12/01/2010 14:32,2.98,NaN,United Kingdom
1458,536544,21844,RED RETROSPOT MUG,2,12/01/2010 14:32,5.91,NaN,United Kingdom
1459,536544,21851,LILAC DIAMANTE PEN IN GIFT BOX,1,12/01/2010 14:32,4.21,NaN,United Kingdom
1460,536544,21870,I CAN ONLY PLEASE ONE PERSON MUG,1,12/01/2010 14:32,3.36,NaN,United Kingdom
1461,536544,21871,SAVE THE PLANET MUG,5,12/01/2010 14:32,3.36,NaN,United Kingdom
1462,536544,21874,GIN AND TONIC MUG,1,12/01/2010 14:32,3.36,NaN,United Kingdom
1463,536544,21879,HEARTS GIFT TAPE,1,12/01/2010 14:32,1.66,NaN,United Kingdom
1464,536544,21884,CAKES AND BOWS GIFT TAPE,1,12/01/2010 14:32,1.66,NaN,United Kingdom
1465,536544,21888,BINGO SET,1,12/01/2010 14:32,7.62,NaN,United Kingdom
1466,536544,21889,WOODEN BOX OF DOMINOES,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1467,536544,21892,TRADITIONAL WOODEN CATCH CUP GAME,3,12/01/2010 14:32,2.51,NaN,United Kingdom
1468,536544,21894,POTTING SHED SEED ENVELOPES,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1469,536544,21911,GARDEN METAL SIGN,1,12/01/2010 14:32,3.36,NaN,United Kingdom
1470,536544,21912,VINTAGE SNAKES & LADDERS,3,12/01/2010 14:32,7.62,NaN,United Kingdom
1471,536544,21913,VINTAGE SEASIDE JIGSAW PUZZLES,1,12/01/2010 14:32,7.62,NaN,United Kingdom

In [10]:
#affichage des 30 premières entrées contenant un Na dans la colonne Description 
data[data[['Description' ]].isna().any(axis=1)].head(30)
# remarque : lorsque la colonne description contient une valeur manquante, on a l'impression
# que la colonne customerID contient également une valeur manquante 
#hypothèse vérifiée lors du code suivant

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/01/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/01/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/01/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/01/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/01/2010 14:34,0.0,NaN,United Kingdom
1988,536550,85044,NaN,1,12/01/2010 14:34,0.0,NaN,United Kingdom
2024,536552,20950,NaN,1,12/01/2010 14:34,0.0,NaN,United Kingdom
2025,536553,37461,NaN,3,12/01/2010 14:35,0.0,NaN,United Kingdom
2026,536554,84670,NaN,23,12/01/2010 14:35,0.0,NaN,United Kingdom
2406,536589,21777,NaN,-10,12/01/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/02/2010 14:42,0.0,NaN,United Kingdom
4348,536765,84952C,NaN,19,12/02/2010 14:43,0.0,NaN,United Kingdom
7187,536995,35951,NaN,57,12/03/2010 15:29,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/03/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/03/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/03/2010 15:30,0.0,NaN,United Kingdom
7191,536999,21421,NaN,110,12/03/2010 15:32,0.0,NaN,United Kingdom
7192,537000,21414,NaN,-22,12/03/2010 15:32,0.0,NaN,United Kingdom
7193,537001,21653,NaN,-6,12/03/2010 15:33,0.0,NaN,United Kingdom
7194,537002,21651,NaN,70,12/03/2010 15:33,0.0,NaN,United Kingdom
7195,537003,85126,NaN,-2,12/03/2010 15:33,0.0,NaN,United Kingdom
7196,537004,21814,NaN,-30,12/03/2010 15:34,0.0,NaN,United Kingdom
7197,537005,21692,NaN,-70,12/03/2010 15:35,0.0,NaN,United Kingdom
7198,537006,21648,NaN,-130,12/03/2010 15:36,0.0,NaN,United Kingdom
7199,537007,21172,NaN,-80,12/03/2010 15:36,0.0,NaN,United Kingdom
7200,537008,21161,NaN,-120,12/03/2010 15:37,0.0,NaN,United Kingdom
7201,537009,84534B,NaN,-80,12/03/2010 15:38,0.0,NaN,United Kingdom
7202,537010,22162,NaN,-40,12/03/2010 15:38,0.0,NaN,United Kingdom
7203,537011,22139,NaN,-5,12/03/2010 15:38,0.0,NaN,United Kingdom
7204,537012,21535,NaN,-12,12/03/2010 15:39,0.0,NaN,United Kingdom

In [17]:
#code permettant de connaître les différentes valeurs de CustomerID lorsque la colonne Description
#contient une valeur manquante
data[data[['Description']].isna().any(axis=1)].CustomerID.unique()
# uniquement nan --> lorsque la colonne description contient une valeur manquante, la colonne customerID également

array([nan])

In [44]:
#code permettant de connaître les différentes valeurs de prix lorsque la colonne Description = NaN
data[data[['Description']].isna().any(axis=1)].UnitPrice.unique()
# prix = 0 pour toutes les fois où nous avons une description = Nan

array([0.])

In [45]:
data[data[['Description']].isna().any(axis=1)].InvoiceNo.unique()

array(['536414', '536545', '536546', ..., '581209', '581234', '581408'],
      dtype=object)

In [49]:
data[data[['Description' ]].isna().any(axis=1)].sort_values(by='Quantity', ascending=False)
# remarque : lorsque Description = NaN, et quantity < 0, InvoiceNo ne contient pas le caractère 'C' avant le numéro

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
74614,542504,37413,NaN,5568,1/28/2011 12:03,0.0,NaN,United Kingdom
74615,542505,79063D,NaN,2560,1/28/2011 12:04,0.0,NaN,United Kingdom
82795,543258,84611B,NaN,1287,02/04/2011 16:06,0.0,NaN,United Kingdom
136537,547966,DOT,NaN,1000,3/28/2011 15:49,0.0,NaN,United Kingdom
52262,540699,POST,NaN,1000,01/11/2011 09:32,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
44863,540241,35957,NaN,-939,01/05/2011 15:17,0.0,NaN,United Kingdom
156350,550133,85099F,NaN,-1092,4/14/2011 13:49,0.0,NaN,United Kingdom
270886,560600,18007,NaN,-2834,7/19/2011 17:04,0.0,NaN,United Kingdom
323458,565304,16259,NaN,-3167,09/02/2011 12:18,0.0,NaN,United Kingdom
341601,566768,16045,NaN,-3667,9/14/2011 17:53,0.0,NaN,United Kingdom

In [87]:
# calcul du nombre de fois où l'on a des quantités négatives 
data[data['Quantity']<0].Quantity.count()
#10624 valeurs négatives pour la quantité dans notre jeu de données

10624

In [91]:
# calcul du nombre de fois où l'on a des quantités positives
data[data['Quantity']>0].Quantity.count()
#531285 valeurs positives

531285

In [92]:
# As-t-on des quantités nulles ? 
data[data['Quantity']==0].Quantity.count()
#--> non

0

In [15]:
#code permettant de connaître les différents pays pour lesquels nous avons une donnée manquante dans la col Description
data[data[['Description']].isna().any(axis=1)].Country.unique()
#donnée manquantes uniquement lorsque le pays est 'United Kingdom'

array(['United Kingdom'], dtype=object)

In [16]:
#code permettant de connaître les différents pays pour lesquels nous avons une donnée manquante dans la col CustomerID
data[data[['CustomerID']].isna().any(axis=1)].Country.unique()

array(['United Kingdom', 'EIRE', 'Bahrain', 'Israel', 'Hong Kong',
       'Unspecified', 'France', 'Switzerland', 'Portugal'], dtype=object)

In [18]:
#code pour connaître les différents pays pour lesquels nous avons une donnée manquante dans la col CustomerID
#ainsi que le nombre de fois 
data[data[['CustomerID']].isna().any(axis=1)].Country.value_counts()

United Kingdom    133600
EIRE                 711
Hong Kong            288
Unspecified          202
Switzerland          125
France                66
Israel                47
Portugal              39
Bahrain                2
Name: Country, dtype: int64

In [62]:
####################################################

In [ ]:
''' Etude de la colonne Country et CustomerID'''

In [63]:
####################################################

In [24]:
#affichage des différents pays présents dans le dataset
data['Country'].unique()
#38 pays différents

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [25]:
#nombre de pays différents
np.count_nonzero(data['Country'].unique())

38

In [20]:
#nombre d'articles différents vendues par pays 
#(ou nombre de lignes dans le tableau)
data['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [21]:
#part d'articles différents vendus par pays
data['Country'].value_counts(normalize = True)
#91,4% des articles vendus à UK
#le reste des pays comptabilisent moins de 2% des commandes
#données non équilibrées

United Kingdom          0.914320
Germany                 0.017521
France                  0.015790
EIRE                    0.015124
Spain                   0.004674
Netherlands             0.004375
Belgium                 0.003818
Switzerland             0.003694
Portugal                0.002803
Australia               0.002323
Norway                  0.002004
Italy                   0.001482
Channel Islands         0.001399
Finland                 0.001283
Cyprus                  0.001148
Sweden                  0.000853
Unspecified             0.000823
Austria                 0.000740
Denmark                 0.000718
Japan                   0.000661
Poland                  0.000629
Israel                  0.000548
USA                     0.000537
Hong Kong               0.000531
Singapore               0.000423
Iceland                 0.000336
Canada                  0.000279
Greece                  0.000269
Malta                   0.000234
United Arab Emirates    0.000125
European Community      0.000113
RSA                     0.000107
Lebanon                 0.000083
Lithuania               0.000065
Brazil                  0.000059
Czech Republic          0.000055
Bahrain                 0.000035
Saudi Arabia            0.000018
Name: Country, dtype: float64

In [26]:
#nombre de clients différents
np.count_nonzero(data['CustomerID'].unique())

4373

In [27]:
#nombre de lignes par client (ou nombre de produits différents acheté par client)
data['CustomerID'].value_counts()

17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
13391.0       1
16579.0       1
13366.0       1
17763.0       1
17846.0       1
Name: CustomerID, Length: 4372, dtype: int64

In [28]:
data['CustomerID'].value_counts(normalize = True)
#les données ont l'aire plutôt équilibrées
#il y'a de gros clients et des petits clients, ce qui est normal

17841.0    0.019622
14911.0    0.014510
14096.0    0.012605
12748.0    0.011410
14606.0    0.006838
             ...
13391.0    0.000002
16579.0    0.000002
13366.0    0.000002
17763.0    0.000002
17846.0    0.000002
Name: CustomerID, Length: 4372, dtype: float64

In [29]:
#exemple : zoom sur les commandes du client 15311
data[data['CustomerID']==15311]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
106,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,12/01/2010 09:41,4.25,15311.0,United Kingdom
107,536381,84854,GIRLY PINK TOOL SET,5,12/01/2010 09:41,4.95,15311.0,United Kingdom
108,536381,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,12/01/2010 09:41,1.95,15311.0,United Kingdom
109,536381,82567,"AIRLINE LOUNGE,METAL SIGN",2,12/01/2010 09:41,2.10,15311.0,United Kingdom
110,536381,21672,WHITE SPOT RED CERAMIC DRAWER KNOB,6,12/01/2010 09:41,1.25,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
541746,581571,23167,SMALL CERAMIC TOP STORAGE JAR,96,12/09/2011 12:00,0.69,15311.0,United Kingdom
541747,581571,21314,SMALL GLASS HEART TRINKET POT,48,12/09/2011 12:00,1.85,15311.0,United Kingdom
541748,581571,21137,BLACK RECORD COVER FRAME,24,12/09/2011 12:00,3.39,15311.0,United Kingdom
541749,581571,44234,ASSORTED CIRCULAR MOBILE,1,12/09/2011 12:00,0.21,15311.0,United Kingdom
541750,581571,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,24,12/09/2011 12:00,2.55,15311.0,United Kingdom

In [64]:
#est-ce qu'on a bien un seul identifiant client renseigné pour un numéro de facture donné ? 
#je calcule le nombre d'identifiants client par numéro de facture dans un nouveau dataframe

#fonction nombre de modalités
n_modalite=lambda colonne : len(np.unique(colonne))

#fonction à appliquer au groupby
function_to_apply = {'CustomerID': n_modalite}


#j'enlève les données manquantes de customerID pour notre essai
data_no_na=data.dropna(axis=0, how='all', subset=['CustomerID'])

#création d'un dataframe contenant le nombre d'identifiant client par numéro de facture
nombre_commande_client=data_no_na.groupby('InvoiceNo').agg(function_to_apply)

#ordre décroissant du nombre d'identifiants clients
nombre_commande_client.sort_values(by='CustomerID', ascending=False)
#un numéro de facture correspond bien à un seul client

           CustomerID
InvoiceNo
536365            1.0
572990            1.0
573002            1.0
573001            1.0
573000            1.0
...               ...
555108            1.0
555107            1.0
555106            1.0
555104            1.0
C581569           1.0

[22190 rows x 1 columns]

In [ ]:
####################################################

In [ ]:
''' Etude de la variable Quantity'''
''' le but étant de comprendre pourquoi nous avons parfois des quantités négatives ?
quel lien avec la colonne CustomerID ?
que pouvons-nous remarquer sur la quantité et InvoiceNo lorsque CustomerID = NaN ?'''

In [40]:
#ordre décroissant de la quantité
data.sort_values(by='Quantity', ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/09/2011 09:15,2.08,16446.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,11/25/2011 15:57,0.00,13256.0,United Kingdom
74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,10/27/2011 12:26,0.21,12901.0,United Kingdom
...,...,...,...,...,...,...,...,...
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,12/02/2010 14:23,0.03,15838.0,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/09/2011 09:27,2.08,16446.0,United Kingdom

In [41]:
data.sort_values(by='Quantity', ascending=False).head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/09/2011 09:15,2.08,16446.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,11/25/2011 15:57,0.00,13256.0,United Kingdom
74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,10/27/2011 12:26,0.21,12901.0,United Kingdom
206121,554868,22197,SMALL POPCORN HOLDER,4300,5/27/2011 10:52,0.72,13135.0,United Kingdom
220843,556231,85123A,?,4000,06/09/2011 15:04,0.00,NaN,United Kingdom
97432,544612,22053,EMPIRE DESIGN ROSETTE,3906,2/22/2011 10:43,0.82,18087.0,United Kingdom
270885,560599,18007,ESSENTIAL BALM 3.5g TIN IN ENVELOPE,3186,7/19/2011 17:04,0.06,14609.0,United Kingdom
160546,550461,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,4/18/2011 13:20,2.10,15749.0,United Kingdom
52711,540815,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,01/11/2011 12:55,2.10,15749.0,United Kingdom
263885,560040,23343,came coded as 20713,3100,7/14/2011 14:28,0.00,NaN,United Kingdom
433788,573995,16014,SMALL CHINESE STYLE SCISSOR,3000,11/02/2011 11:24,0.32,16308.0,United Kingdom
115807,546139,84988,?,3000,03/09/2011 16:35,0.00,NaN,United Kingdom
291249,562439,84879,ASSORTED COLOUR BIRD ORNAMENT,2880,08/04/2011 18:06,1.45,12931.0,United Kingdom
4945,536830,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,2880,12/02/2010 17:38,0.18,16754.0,United Kingdom
201149,554272,21977,PACK OF 60 PINK PAISLEY CAKE CASES,2700,5/23/2011 13:08,0.42,12901.0,United Kingdom
80742,543057,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,2592,02/03/2011 10:50,0.21,16333.0,United Kingdom
74615,542505,79063D,NaN,2560,1/28/2011 12:04,0.00,NaN,United Kingdom
32671,539101,22693,GROW A FLYTRAP OR SUNFLOWER IN TIN,2400,12/16/2010 10:35,0.94,16029.0,United Kingdom

In [42]:
data.sort_values(by='Quantity', ascending=True).head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/09/2011 09:27,2.08,16446.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,12/02/2010 14:23,0.03,15838.0,United Kingdom
225528,556687,23003,Printing smudges/thrown away,-9058,6/14/2011 10:36,0.00,NaN,United Kingdom
115818,546152,72140F,throw away,-5368,03/09/2011 17:25,0.00,NaN,United Kingdom
431381,573596,79323W,"Unsaleable, destroyed.",-4830,10/31/2011 15:17,0.00,NaN,United Kingdom
341601,566768,16045,NaN,-3667,9/14/2011 17:53,0.00,NaN,United Kingdom
323458,565304,16259,NaN,-3167,09/02/2011 12:18,0.00,NaN,United Kingdom
160145,C550456,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,-3114,4/18/2011 13:08,2.10,15749.0,United Kingdom
263884,560039,20713,wrongly marked. 23343 in box,-3100,7/14/2011 14:27,0.00,NaN,United Kingdom
113580,545990,84598,check,-3000,03/08/2011 13:07,0.00,NaN,United Kingdom
375429,569466,23270,incorrect stock entry.,-2880,10/04/2011 11:42,0.00,NaN,United Kingdom
270886,560600,18007,NaN,-2834,7/19/2011 17:04,0.00,NaN,United Kingdom
431378,573593,79323LP,"Unsaleable, destroyed.",-2618,10/31/2011 15:16,0.00,NaN,United Kingdom
50849,540564,22617,"mouldy, thrown away.",-2600,01/10/2011 10:36,0.00,NaN,United Kingdom
131399,547560,72732,thrown away-can't sell,-2472,3/23/2011 17:28,0.00,NaN,United Kingdom
185113,552733,23059,Thrown away-rusty,-2376,05/11/2011 10:48,0.00,NaN,United Kingdom
431379,573594,79323P,"Unsaleable, destroyed.",-2003,10/31/2011 15:16,0.00,NaN,United Kingdom

In [93]:
#nombre de descriptions différentes
np.count_nonzero(data['Description'].unique())

4224

In [94]:
#nombre de stockcode différents
np.count_nonzero(data['StockCode'].unique())

4070

In [95]:
#nombre de InvoiceNo différents
np.count_nonzero(data['InvoiceNo'].unique())

25900

In [54]:
#création d'une table avec les entrées pour lesquelles CustomerID = Nan
clients_nan = data[data[['CustomerID']].isna().any(axis=1)]
clients_nan.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/01/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/01/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/01/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/01/2010 14:32,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,12/01/2010 14:32,1.66,NaN,United Kingdom
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,12/01/2010 14:32,2.51,NaN,United Kingdom
1449,536544,21801,CHRISTMAS TREE DECORATION WITH BELL,10,12/01/2010 14:32,0.43,NaN,United Kingdom
1450,536544,21802,CHRISTMAS TREE HEART DECORATION,9,12/01/2010 14:32,0.43,NaN,United Kingdom
1451,536544,21803,CHRISTMAS TREE STAR DECORATION,11,12/01/2010 14:32,0.43,NaN,United Kingdom

In [55]:
#suppression des lignes pour lesquelles description=Nan (car ce cas a été étudié plus haut)
clients_nan=clients_nan.dropna(axis=0,how='all', subset=['Description'])

In [56]:
#affichage de la table lorsque quantité négative
clients_nan[clients_nan['Quantity']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7313,537032,21275,?,-30,12/03/2010 16:50,0.00,NaN,United Kingdom
11502,C537251,22429,ENAMEL MEASURING JUG CREAM,-2,12/06/2010 10:45,4.25,NaN,United Kingdom
11503,C537251,22620,4 TRADITIONAL SPINNING TOPS,-8,12/06/2010 10:45,1.25,NaN,United Kingdom
11504,C537251,21890,S/6 WOODEN SKITTLES IN COTTON BAG,-2,12/06/2010 10:45,2.95,NaN,United Kingdom
11505,C537251,22564,ALPHABET STENCIL CRAFT,-5,12/06/2010 10:45,1.25,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/07/2011 18:36,0.00,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/07/2011 18:38,0.00,NaN,United Kingdom
535336,581213,22576,check,-30,12/07/2011 18:38,0.00,NaN,United Kingdom
536908,581226,23090,missing,-338,12/08/2011 09:56,0.00,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/08/2011 15:24,0.00,NaN,United Kingdom

In [88]:
# calcul du nombre de fois où l'on a des quantités négatives 
clients_nan[clients_nan['Quantity']<0].Quantity.count()
#857 valeurs négatives pour la quantité dans notre jeu de données

857

In [89]:
# calcul du nombre de fois où l'on a des quantités positives 
clients_nan[clients_nan['Quantity']>0].Quantity.count()
#132769

132769

In [90]:
#as-t-on des quantités = 0 ?
clients_nan[clients_nan['Quantity']==0].Quantity.count()
#--> non

0

In [57]:
#affichage de la table lorsque quantité négative, ordonné par rapport à InoviceNo (pour détecter présence de 'C')
clients_nan[clients_nan['Quantity']<0].sort_values(by='InvoiceNo', ascending=True)
#là, nous avons des numéros de factures avec le caractère 'C'

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7313,537032,21275,?,-30,12/03/2010 16:50,0.00,NaN,United Kingdom
13217,537425,84968F,check,-20,12/06/2010 15:35,0.00,NaN,United Kingdom
13218,537426,84968E,check,-35,12/06/2010 15:36,0.00,NaN,United Kingdom
13264,537432,35833G,damages,-43,12/06/2010 16:10,0.00,NaN,United Kingdom
21338,538072,22423,faulty,-13,12/09/2010 14:10,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
492207,C578097,22112,CHOCOLATE HOT WATER BOTTLE,-48,11/22/2011 17:31,4.25,NaN,United Kingdom
514984,C579757,47469,ASSORTED SHAPES PHOTO CLIP SILVER,-24,11/30/2011 14:56,0.65,NaN,United Kingdom
516454,C579907,22169,FAMILY ALBUM WHITE PICTURE FRAME,-2,12/01/2011 08:48,7.65,NaN,EIRE
524601,C580604,AMAZONFEE,AMAZON FEE,-1,12/05/2011 11:35,11586.50,NaN,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/05/2011 11:36,17836.46,NaN,United Kingdom

In [65]:
clients_nan[clients_nan['Quantity']<0].sort_values(by='InvoiceNo', ascending=True).head(40)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7313,537032,21275,?,-30,12/03/2010 16:50,0.0,NaN,United Kingdom
13217,537425,84968F,check,-20,12/06/2010 15:35,0.0,NaN,United Kingdom
13218,537426,84968E,check,-35,12/06/2010 15:36,0.0,NaN,United Kingdom
13264,537432,35833G,damages,-43,12/06/2010 16:10,0.0,NaN,United Kingdom
21338,538072,22423,faulty,-13,12/09/2010 14:10,0.0,NaN,United Kingdom
21518,538090,20956,?,-723,12/09/2010 14:48,0.0,NaN,United Kingdom
22296,538161,46000S,Dotcom sales,-100,12/09/2010 17:25,0.0,NaN,United Kingdom
22297,538162,46000M,Dotcom sales,-100,12/09/2010 17:25,0.0,NaN,United Kingdom
42564,540010,22501,reverse 21/5/10 adjustment,-100,01/04/2011 11:13,0.0,NaN,United Kingdom
42566,540012,22502,reverse 21/5/10 adjustment,-100,01/04/2011 11:14,0.0,NaN,United Kingdom
43662,540100,22837,?,-106,01/04/2011 16:53,0.0,NaN,United Kingdom
50806,540558,21258,?,-29,01/10/2011 10:04,0.0,NaN,United Kingdom
50849,540564,22617,"mouldy, thrown away.",-2600,01/10/2011 10:36,0.0,NaN,United Kingdom
51049,540638,72038P,damages,-990,01/10/2011 12:14,0.0,NaN,United Kingdom
51673,540651,82599,?,-290,01/10/2011 15:00,0.0,NaN,United Kingdom
55189,540978,84050,counted,-310,01/12/2011 15:04,0.0,NaN,United Kingdom
65063,541685,22351,Given away,-1400,1/20/2011 15:41,0.0,NaN,United Kingdom
65077,541687,46000S,Dotcom,-300,1/20/2011 15:42,0.0,NaN,United Kingdom
68920,541882,48185,?,-57,1/24/2011 10:54,0.0,NaN,United Kingdom
72006,542225,85096,label mix up,-59,1/26/2011 13:10,0.0,NaN,United Kingdom
73589,542361,85161,samples/damages,-20,1/27/2011 12:47,0.0,NaN,United Kingdom
78235,542861,47591B,?,-207,02/01/2011 11:47,0.0,NaN,United Kingdom
82794,543257,84611B,thrown away,-1430,02/04/2011 16:06,0.0,NaN,United Kingdom
82796,543259,84612B,thrown away,-162,02/04/2011 16:07,0.0,NaN,United Kingdom
82797,543260,84613A,thrown away,-230,02/04/2011 16:07,0.0,NaN,United Kingdom
82799,543262,84614A,thrown away,-390,02/04/2011 16:08,0.0,NaN,United Kingdom
89118,543827,84406B,incorrectly made-thrown away.,-64,2/14/2011 9:44,0.0,NaN,United Kingdom
94765,544410,84997C,?,-741,2/18/2011 13:54,0.0,NaN,United Kingdom
97643,544649,21621,?,-400,2/22/2011 12:37,0.0,NaN,United Kingdom
105719,545236,22797,damages,-15,03/01/2011 10:32,0.0,NaN,United Kingdom
107041,545401,21769,showroom,-5,03/02/2011 12:03,0.0,NaN,United Kingdom
108577,545546,84249A,check,-150,03/03/2011 15:03,0.0,NaN,United Kingdom
112036,545857,20681,MIA,-154,03/07/2011 13:56,0.0,NaN,United Kingdom
113580,545990,84598,check,-3000,03/08/2011 13:07,0.0,NaN,United Kingdom
114428,546010,22423,damages,-19,03/08/2011 15:55,0.0,NaN,United Kingdom
114493,546016,85172,Dotcom set,-675,03/08/2011 17:21,0.0,NaN,United Kingdom
114522,546018,85172,wrongly sold as sets,-600,03/08/2011 17:23,0.0,NaN,United Kingdom
114534,546020,85175,Amazon sold sets,-210,03/08/2011 17:27,0.0,NaN,United Kingdom
114535,546021,85175,dotcom sold sets,-345,03/08/2011 17:27,0.0,NaN,United Kingdom
114538,546023,85175,wrongly sold sets,-975,03/08/2011 17:29,0.0,NaN,United Kingdom

In [ ]:
####################################################

In [ ]:
''' Test statistique et étude de corrélation'''

In [ ]:
####################################################

In [2]:
# Tests statistiques pour évaluer la dépendance

#Test de l'anova pour relation entre 1 variable quantitative et 1 qualitative 
#relation entre les variables country et quantity
import statsmodels.api 
result = statsmodels.formula.api.ols('Quantity ~ Country', data = data).fit()
table = statsmodels.api.stats.anova_lm(result)

table
# p-value < 5%, on rejette l'hypothèse d'indépendance entre quantity et country

                df        sum_sq        mean_sq          F        PR(>F)
Country       37.0  2.224778e+07  601291.218674  12.653014  5.004992e-76
Residual  541871.0  2.575057e+10   47521.581529        NaN           NaN

In [3]:
#relation entre les variables country et unitprice
import statsmodels.api 
result = statsmodels.formula.api.ols('UnitPrice ~ Country', data = data).fit()
table = statsmodels.api.stats.anova_lm(result)

table
#p-value < 5%, on rejette l'hypothèse d'indépendance entre country et unitprice

                df        sum_sq       mean_sq         F        PR(>F)
Country       37.0  3.014791e+06  81480.838492  8.707502  3.581764e-47
Residual  541871.0  5.070582e+09   9357.544783       NaN           NaN

In [7]:
# Test du Chi2 pour relation entre 2 va qualitatives
#création d'un tableau de contingence entre variable country et description
table = pd.crosstab(data["Country"],data["Description"])
table

Description,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,I LOVE LONDON MINI RUCKSACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
Country,,,,,,,,,,,,,,,,,,,,,
Australia,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Austria,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Bahrain,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Belgium,0,0,5,1,0,0,0,0,0,7,...,0,0,0,0,0,0,0,0,0,0
Brazil,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Canada,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Channel Islands,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Cyprus,0,0,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
Czech Republic,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Denmark,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
EIRE,1,1,2,0,0,1,2,1,0,5,...,0,0,0,0,0,0,0,0,0,0
European Community,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Finland,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
France,0,1,9,5,0,1,0,0,7,16,...,0,0,0,0,0,0,0,0,0,0
Germany,0,5,7,2,0,0,0,3,5,5,...,0,0,0,0,0,0,0,0,0,0
Greece,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Hong Kong,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
Iceland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Israel,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Italy,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Japan,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lebanon,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lithuania,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Malta,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Netherlands,0,0,5,2,1,0,0,0,0,5,...,0,0,0,0,0,0,0,0,0,0
Norway,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Poland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Portugal,0,3,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
RSA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Saudi Arabia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Singapore,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Spain,0,1,0,0,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Sweden,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Switzerland,0,0,0,0,0,0,0,1,0,5,...,0,0,0,0,0,0,0,0,0,0
USA,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
United Arab Emirates,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,40,119,148,74,0,29,159,98,266,138,...,2,1,1,1,1,1,1,1,1,1
Unspecified,0,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#test du chi2 entre country et description
from scipy.stats import chi2_contingency

resultats_test = chi2_contingency(table)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <5%, on rejette l'hypothèse d'independance

248913.32358964396 0.0 156214

In [71]:
#calcul du V de cramer
def V_Cramer (table,N):
    stat_chi2 = chi2_contingency(table)[0]
    k = table.shape[0]
    r = table.shape[1]
    phi = max(0,(stat_chi2/N)-((k-1)*(r-1)/(N-1)))
    k_corr = k - (np.square(k-1)/(N-1))
    r_corr = r - (np.square(r-1)/(N-1))
    return np.sqrt(phi/min(k_corr - 1,r_corr - 1))

V_Cramer(table,data.shape[0])

0.06799678673538075

In [4]:
#j'enlève les données manquantes pour effectuer des tests stats avec la variable CustomerID
data_sans_na=data.dropna(axis=0, how='all', subset=['CustomerID'])

#conversion de customerID en int
data_sans_na['CustomerID'] = data_sans_na['CustomerID'].astype('int')
data_sans_na.head(10)

<ipython-input-4-66f60aed494d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sans_na['CustomerID'] = data_sans_na['CustomerID'].astype('int')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/01/2010 08:26,7.65,17850,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/01/2010 08:26,4.25,17850,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/01/2010 08:28,1.85,17850,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/01/2010 08:28,1.85,17850,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/01/2010 08:34,1.69,13047,United Kingdom

In [78]:
#test du chi2 entre customeriD et description
table2 = pd.crosstab(data_sans_na["CustomerID"],data_sans_na["Description"])

resultats_test = chi2_contingency(table2)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <<< 5%, on rejette l'hypothèse d'indépendance

23152722.04815031 0.0 17025045

In [79]:
#test du chi2 entre customeriD et country
table3 = pd.crosstab(data_sans_na["CustomerID"],data_sans_na["Country"])


resultats_test = chi2_contingency(table3)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <<< 5%, on rejette l'hypothèse d'indépendance

14538442.95014086 0.0 157356

In [9]:
#test du chi2 entre customeriD et InvoiceNo
table4 = pd.crosstab(data_sans_na["CustomerID"],data_sans_na["InvoiceNo"])

resultats_test = chi2_contingency(table4)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <<< 5%, on rejette l'hypothèse d'indépendance

1778249559.0000043 0.0 96988119

In [81]:
#test du chi2 entre customeriD et StockCode
table5 = pd.crosstab(data_sans_na["CustomerID"],data_sans_na["StockCode"])

resultats_test = chi2_contingency(table5)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <<< 5%, on rejette l'hypothèse d'indépendance

22019798.207198337 0.0 16098393

In [82]:
#test du chi2 entre customeriD et InvoiceDate
table6 = pd.crosstab(data_sans_na["CustomerID"],data_sans_na["InvoiceDate"])

resultats_test = chi2_contingency(table6)
statistique = resultats_test[0]
p_valeur = resultats_test[1]
degre_liberte = resultats_test[2]

print(statistique,p_valeur,degre_liberte)
#p-value = 0 <<< 5%, on rejette l'hypothèse d'indépendance

1664150917.6826541 0.0 89426289

In [83]:
#relation entre customerID et unitprice

result = statsmodels.formula.api.ols('UnitPrice ~ CustomerID', data = data_sans_na).fit()
table = statsmodels.api.stats.anova_lm(result)

table
#p-value < 5%, on rejette l'hypothèse d'indépendance entre customerID et unitprice

                  df        sum_sq       mean_sq         F    PR(>F)
CustomerID       1.0  4.063646e+04  40636.458298  8.457993  0.003635
Residual    406827.0  1.954602e+09   4804.503568       NaN       NaN

In [84]:
#relation entre customerID et quantity

result = statsmodels.formula.api.ols('Quantity ~ CustomerID', data = data_sans_na).fit()
table = statsmodels.api.stats.anova_lm(result)

table
#p-value > 5%, on ne rejette pas l'hypothèse d'indépendance entre customerID et quantity

                  df        sum_sq        mean_sq         F    PR(>F)
CustomerID       1.0  3.260400e+05  326040.014929  5.271656  0.021676
Residual    406827.0  2.516133e+10   61847.742896       NaN       NaN

In [85]:
#matrice de corrélation
data.corr()

            Quantity  UnitPrice  CustomerID
Quantity    1.000000  -0.001235    -0.00360
UnitPrice  -0.001235   1.000000    -0.00456
CustomerID -0.003600  -0.004560     1.00000

In [ ]:
#relation entre les variables quantity et InvoiceNo
import statsmodels.api 
result = statsmodels.formula.api.ols('Quantity ~ InvoiceNo', data = data).fit()
table = statsmodels.api.stats.anova_lm(result)

table
#p-value < 5%, on rejette l'hypothèse d'indépendance entre country et unitprice